SECRET_KEY = 'django-insecure-uw!dj7gccn&i=#f+)x&%33#7a37%p(=amj$5f5mir)8$!o)kta'
DEBUG = True
DB_PASSWORD = 's67218720'
github_client_id = 'c17f917ba548055d9d45'
github_secret = 'f874da7fdc45dca3c2475c44ac1a2144993af80f'
